{
  "_managedBy": "trellis",
  "version": "v1",
  "app": {
    "name": "xiaobai-switch",
    "domain": "other",
    "mode": "guided",
    "jurisdiction": "international"
  },
  "data": {
    "storesChildIdentifiableData": false,
    "storageMode": "local-plus-user-webdav",
    "retentionPolicies": []
  },
  "access": {
    "roles": [],
    "externalAccess": {
      "parents": false,
      "students": false
    }
  },
  "controls": {
    "highStakesDecisions": false,
    "reviewGateTriggers": [
      "同步冲突需要用户确认时"
    ],
    "auditEnabled": true,
    "deploymentRegion": "user-device"
  },
  "modules": [
    "academic-year-lifecycle",
    "accessibility",
    "approvals",
    "audit",
    "chronology",
    "compliance-manifest",
    "data-protection",
    "decision-provenance",
    "governance",
    "high-stakes-ux",
    "identity-access",
    "inspection-pack",
    "mobile-quick-actions",
    "operations",
    "reporting",
    "restricted-visibility",
    "review-gates",
    "scheduled-sync",
    "small-cohort-suppression",
    "verification"
  ],
  "domainPacks": []
}
